// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;

    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .mixin(
          @color: @border-real; @width: 30%; @text-align: center; @font-size:
            2rem; @backgroundcolor: @shuttle-gray
        );
        &:hover {
          background-color: darken(@shuttle-gray, 20%);
          color: darken(@border-real, 80%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home

//mobile styles
@media @phone {
  .main {
    width: 100vw;
  }
  header {
    ul {
      li,
      a {
        padding: 0.3rem;
        font-size: 1.5rem;
      }
    }
    h1 {
      font-size: 2rem;
    }
  }
  .home {
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      img {
        width: 100%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    .walk {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around;
      padding: 0 1rem;
      .walk-img {
        width: 100%;
        margin-left: 0;
      }
      .walk-text {
        width: 100%;
        .btn {
          .mixin(@width: 100%);
        }
      }
    }
  }
}
