// Mixins Here
.mixin(@color: white; @padding: 1rem; @padding: 1rem; @width: 50%; @border-radius:0.5rem; @text-align: center; @font-size:2rem; @backgroundcolor: @shuttle-gray) {
  color: @color;

  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
  width: @width;
  text-align: @text-align;
  background-color: @backgroundcolor;
}

.my-mixin {
  color: @header-font-color;
}
.my-other-mixin() {
  border: 1px double #e0e0e0;
}
